# App Configuration
NODE_ENV=development
APP_PORT=3000

# PostgreSQL
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database

# pgAdmin
PGADMIN_EMAIL=your_admin_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password
PGADMIN_PORT=8080

# MongoDB
MONGO_URI=mongodb://your_mongo_host:27017/your_mongo_database
MONGO_PORT=27017
