# App Configuration
NODE_ENV=development
APP_PORT=3000

# PostgreSQL
DB_HOST=your_postgres_host
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_DB=your_postgres_database

# pgAdmin
PGADMIN_EMAIL=your_admin_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password
PGADMIN_PORT=8080

# MongoDB
MONGO_URI=mongodb://your_mongo_host:27017/your_mongo_database
MONGO_PORT=27017

#JWT
JWT_SECRET_KEY=some-secret-string-value
JWT_TOKEN_EXPIRESIN=3600
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000